# newBiu

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/biu/biu/biu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashokvarma/bottomnavigation/: BadgeItem.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  BuildConfig.java  FixedBottomNavigationTab.java  ShiftingBottomNavigationTab.java
app/src/main/java/com/ashokvarma/bottomnavigation/behaviour/: BottomVerticalScrollBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/com/ashokvarma/bottomnavigation/utils/: Utils.java
app/src/main/java/com/biu/biu/: MainActivity.java
app/src/main/java/com/biu/biu/adapter/: HomeNewsRecyclerAdapter.java
app/src/main/java/com/biu/biu/app/: BiuApp.java  JChatCommons.java  NotificationClickEventReceiver.java
app/src/main/java/com/biu/biu/badge/: BadgeUtil.java
app/src/main/java/com/biu/biu/badgeView/: BadgeView.java
app/src/main/java/com/biu/biu/bean/: ImageFloder.java
app/src/main/java/com/biu/biu/biumap/: BiumapActivity.java  (+5 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_in2.xml
app/src/main/res/drawable/: chat_item_left.xml  chat_item_right.xml  color_cursor.xml  dot_indicator_active.xml  dot_indicator_normal.xml  edit_background.xml  layout_click_background.xml  mebutton.xml  publishcheckbox_selector.xml  show_user_info_background.xml  small_circle.xml  suggestion_background.xml  switch_active.xml  switch_inactive.xml  user_agreement_background.xml
app/src/main/res/layout/: activity_activity_user_agreement.xml  activity_add_contact.xml  activity_biumap.xml  activity_chat_room.xml  activity_choose_image.xml  activity_choose_img_res.xml  activity_launch.xml  activity_main.xml  activity_moon_detail.xml  activity_moonbox.xml  activity_more_hot.xml  activity_more_hot_peep_topic.xml  activity_my_publish.xml  activity_my_reply.xml  activity_peep.xml  activity_peep_detail.xml  activity_peep_home.xml  activity_poi.xml  activity_publish.xml  activity_publish_topic.xml  activity_response_suggest.xml  activity_send_request.xml  activity_show_img.xml  activity_show_pic_original.xml  activity_show_user_info.xml  activity_splash.xml  activity_tab_home.xml  activity_tab_me.xml  activity_tip_detail.xml  activity_user_agreement.xml  activity_user_agreement_sencond_version.xml  activity_user_info.xml  biumap_top_bar.xml  chat_from_item.xml  chat_to_item.xml  dialog_save_poi.xml  divider.xml  edit_dialog_layout.xml  fixed_bottom_navigation_item.xml  fragment_contact.xml  (+47 more)
app/src/main/res/menu/: publish.xml
app/src/main/res/values/: TextSize.xml  biu_color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_fb_color.xml  values.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml  umeng_socialize_strings.xml
(+142 files in other folders)
