<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

	<RelativeLayout
		android:id="@+id/toolbar_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar_suggestion"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/colorPrimary"
			android:fillViewport="false"
			app:title=""
			app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			>
		</android.support.v7.widget.Toolbar>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/me_suggestion"
			android:textColor="@color/white"
			android:textSize="@dimen/titleSize"
			/>
		<ImageView
			android:id="@+id/bt_send"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:src="@drawable/ic_send_white_36dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:layout_centerVertical="true"
			/>
	</RelativeLayout>
    <!--<include layout="@layout/publish_top_tab"
        android:id="@+id/toptablayout"/>-->
    
    <!-- 最下面输入文本信息编辑框 -->
        <EditText
            android:id="@+id/replysug_inputcontent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
			android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/toolbar_layout"
            android:hint="@string/inputresponseinfo"
			android:textColorHint="@color/timeColor"
			android:gravity="left|top"
			android:background="@drawable/suggestion_background"
            android:textColor="@color/smallTitleColor"
            android:textSize="@dimen/bigTitleSize"/>
    <Spinner
        android:id="@+id/sperateline"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:layout_above="@id/replysug_inputcontent"
        android:background="@color/umeng_fb_gray"
		android:visibility="gone"
        />
    <!-- 
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fb_reply_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sperateline">
        
    </android.support.v4.widget.SwipeRefreshLayout>
     -->
	<android.support.v4.widget.SwipeRefreshLayout
	    android:id="@+id/fb_reply_refresh"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/toolbar_layout"
	    android:layout_above="@id/sperateline"
		android:visibility="gone"
		>
    	<ListView 
	        android:layout_above="@id/sperateline"
		   	android:id="@+id/suggest_history_lv"
		   	android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
			android:visibility="gone"
			>
		</ListView> 
	</android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>	
    

