<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include layout="@layout/peep_home_top_tab"/>
    
    <com.biu.biu.tools.AutoListView
        android:id="@+id/moonlistview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
    </com.biu.biu.tools.AutoListView>
</LinearLayout>
