<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <include layout="@layout/publish_top_tab"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
         >
        <EditText
            android:id="@+id/publishcontent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:autoLink="web"
            android:background="#F2F2F2"
            android:gravity="top"
            android:imeOptions="actionDone"
            android:lineSpacingExtra="6.0dp"
            android:paddingLeft="10.0dp"
            android:paddingRight="10.0dp"
            android:paddingTop="10.0dp"
            android:hint="@string/defaultcontent"
            android:textColor="@android:color/black"
            android:textSize="16.0sp"
            android:inputType="text"
            android:textCursorDrawable="@drawable/color_cursor"
            />
        <TextView
            android:id="@+id/publishcontcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignBottom="@id/publishcontent"
            android:padding="10.0dp"
            android:text="200"
            android:textColor="@android:color/darker_gray"
            android:textSize="12.0sp" />
        <RelativeLayout
	        android:layout_height="80dp"
	        android:layout_width="fill_parent"
	        android:layout_below="@id/publishcontcount"
	        android:gravity="bottom"
	        android:background="@android:color/black">
        <CheckBox 
            android:id="@+id/showplacecheck" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp" 
            android:button="@drawable/publishcheckbox_selector">
        </CheckBox>
        <TextView 
            android:id="@+id/publish_showplace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/showplacecheck"
            android:layout_gravity="bottom"
            android:paddingBottom="8dp" 
            android:text="@string/showmyplace"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"/>
    	</RelativeLayout>
    </RelativeLayout>
</RelativeLayout>	
    

