<!-- 我评论的 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >


    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/normal_toolbar_layout"/>
    
    <com.biu.biu.tools.AutoListView 
        android:id="@+id/myreplylistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:layout_below="@id/toolbar_layout"
        android:divider="@color/timeColor"
        android:dividerHeight="1dp"
        >
    </com.biu.biu.tools.AutoListView>

    <RelativeLayout
        android:id="@+id/rl_nothing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/iv_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nothing"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_nothing"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/no_publish_yet"
            />
    </RelativeLayout>

</RelativeLayout>
