<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/normal_toolbar_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_add_contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_nothing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/iv_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nothing"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_nothing"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/no_contact_request"
            />
    </RelativeLayout>

</RelativeLayout>