<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_chat_room"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/normal_toolbar_layout"/>
    <RelativeLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayBackground"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_emoj_icon"
            android:layout_width="45dp"
            android:layout_height="49dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:src="@drawable/happy_face_icon"
            android:scaleType="centerInside"
            />
        <RelativeLayout
            android:id="@+id/layout_right"
            android:layout_width="50dp"
            android:layout_height="49dp"
            android:layout_alignParentRight="true"
            >
        <ImageView
            android:id="@+id/iv_send_pic"
            android:layout_width="45dp"
            android:layout_height="49dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:src="@drawable/add_icon"
            />
        <TextView
            android:id="@+id/tv_send"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:src="@drawable/add_icon"
            android:text="@string/send"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            />
        </RelativeLayout>
        <com.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/et_chat_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_toRightOf="@id/iv_emoj_icon"
            android:layout_toLeftOf="@id/layout_right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />
        <FrameLayout
            android:id="@+id/emojicons"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_below="@id/et_chat_content"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:layout_above="@id/input_layout"
        android:clickable="true"
        android:layout_marginBottom="4dp"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>