<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    <android.support.v7.widget.Toolbar
        android:id="@+id/peep_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@color/white"
        android:fillViewport="false"
        android:gravity="center">

    </android.support.v7.widget.Toolbar>
        <TextView
            android:id="@+id/peep_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:singleLine="true"
            android:text="@string/location"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <!--<include
        android:id="@+id/peephometabtoplayout"
        layout="@layout/peep_home_top_tab" />-->

    <com.biu.biu.tools.AutoListView
        android:id="@+id/peep_showtopic_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar_layout"
        android:descendantFocusability="blocksDescendants"
        android:divider="@null" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:rippleColor="@color/colorPrimaryDark"
        android:src="@drawable/fab_add"
        />

</RelativeLayout>