<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:fillViewport="false"
        android:gravity="center"
        android:title="@string/app_name"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar_tab"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            layout="@layout/toolbar_tab"
            />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>-->
    <include
        layout="@layout/normal_toolbar_layout"/>

    <include
        android:id="@+id/maintabtoplayout"
        layout="@layout/home_me_top_tab"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/id_page_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </com.ashokvarma.bottomnavigation.BottomNavigationBar>

    <LinearLayout
        android:id="@+id/biu_main_menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/biu_main_menu_color"
        android:descendantFocusability="beforeDescendants"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3" >

        <!-- 第一个菜单按钮布局 -->

        <LinearLayout
            android:id="@+id/main_peep_menu_t"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5" >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/main_peep_menu"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/biu_main_menu_color"
                        android:scaleType="fitCenter"
                        android:src="@drawable/foot1_2" />

                    <ImageView
                        android:id="@+id/peep_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/biu_main_menu_color"
                        android:paddingRight="20dp"
                        android:src="@drawable/status"
                        android:visibility="invisible" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5" >
            </LinearLayout>
        </LinearLayout>
        <!-- 第二个菜单按钮布局 -->

        <LinearLayout
            android:id="@+id/main_home_menu_t"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5" >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/main_home_menu"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/biu_main_menu_color"
                        android:scaleType="fitCenter"
                        android:src="@drawable/foot2_1" />

                    <ImageView
                        android:id="@+id/home_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/biu_main_menu_color"
                        android:paddingRight="20dp"
                        android:visibility="invisible" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5" >
            </LinearLayout>
        </LinearLayout>

        <!-- 第三个菜单按钮 -->

        <LinearLayout
            android:id="@+id/main_me_menu_t"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5" >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/main_me_menu"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/biu_main_menu_color"
                        android:scaleType="fitCenter"
                        android:src="@drawable/foot3_2" />

                    <ImageView
                        android:id="@+id/me_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/biu_main_menu_color"
                        android:paddingRight="20dp"
                        android:src="@drawable/status"
                        android:visibility="invisible" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>