<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="10dp"
     >
	<TextView 
    	android:id="@+id/tipcontent"
    	android:focusable="false"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textSize="@dimen/homeitemcontentsize"
    	android:background="#00000000"
    	android:minHeight="100dp"
    	android:paddingTop="5dp"
    	android:paddingBottom="10dp"
    	android:paddingRight="10dp"
    	/>
	<!-- 图片是在内容和攒、踩按钮的下方 -->
    <ImageView
    	android:id="@+id/moonboximg"
        android:layout_below="@id/tipcontent"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:scaleType="centerCrop"/>
	<RelativeLayout
	    android:layout_below="@id/moonboximg" 
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="10dp"
	    android:layout_width="fill_parent">
	    <TextView 
	       	android:id="@+id/replynumtv"
	       	android:layout_centerHorizontal="true"
	       	android:layout_height="wrap_content"
      	 	android:layout_width="wrap_content"
	       	android:textSize="@dimen/homeitemsubtextsize"/>
	    
	    <TextView 
	        android:id="@+id/pub_timetxv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/homeitemsubtextsize"
	        android:layout_alignParentLeft="true"/>
	    
	</RelativeLayout>
	
</RelativeLayout>
