<?xml version="1.0" encoding="utf-8"?>
   
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/morehotrellayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <TextView 
        android:id="@+id/morehot"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/morehottips"
        android:textSize="14sp"/>
    <View 
        android:layout_toLeftOf="@id/morehot"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_width="fill_parent"/>
    <View 
        android:layout_toRightOf="@id/morehot"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"/>
</RelativeLayout>
