<?xml version="1.0" encoding="utf-8"?>
<!-- 偷看帖子详情标题项布局 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!--<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:descendantFocusability="blocksDescendants"
        >-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:paddingBottom="12dp"
        >

        <RelativeLayout
            android:id="@+id/lv_head"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            >

            <RelativeLayout
                android:id="@+id/user_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_head_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/default_user_icon2"
                    />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_head_icon"
                    android:gravity="center_vertical"
                    android:text="@string/owner"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/userNameSize"
                    android:typeface="sans"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/create_at_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                android:textSize="@dimen/tagSize"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/likeandtreadlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lv_head">

            <TextView
                android:id="@+id/contenttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:textColor="@color/smallTitleColor"
                android:textSize="@dimen/bigTitleSize"/>

            <ImageView
                android:id="@+id/titleimg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/contenttv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/publishplace"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleimg"
                android:focusable="false"
                android:paddingTop="3dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:visibility="gone"
                />
            <!-- 图片下面是发表时间之类的 -->

            <RelativeLayout
                android:id="@+id/pubinfolayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/publishplace"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_reply_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/reply_before_icon"
                    />

                <TextView
                    android:id="@+id/reply_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_reply_icon"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/tagSize"/>
                <!-- 右边的三个按钮竖直平分所占用空间 -->

                <TextView
                    android:id="@+id/likecounttv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/tagSize"/>

                <ImageView
                    android:id="@+id/likebtn"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/likecounttv"
                    android:scaleType="centerInside"
                    android:src="@drawable/like_before_icon"/>

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/reply_num_tv"
                    android:src="@drawable/share_before"
                    />

                <ImageButton
                    android:id="@+id/treadbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#00000000"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow2"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <!--</android.support.v7.widget.CardView>-->

</RelativeLayout>